{
  "name": "taskeen-mukhwas",
  "private": true,
  "description": "Monorepo root — Render API service can use repo root OR set Root Directory to backend",
  "scripts": {
    "start": "npm --prefix backend start",
    "build": "npm --prefix backend install"
  }
}
